{
  "ConnectionStrings": {
    "loki": "http://127.0.0.1:3100",
    "mongo": "mongodb://admin:secret@db:28017/?gssapiServiceName=mongodb",
    "dbname": "HP.eventStore",
    "postgres": "Server=localhost;Database=HP.Todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "ConsumerConfig": {
    "GroupId": "HP_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  },
  "KafkaTopicName": "HP",
  "AllowedHosts": "*"
}