{
  "profiles": {
    "HP.GeneralUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55994;http://localhost:55995"
    }
  }
}