{
  "ConnectionStrings": {
    "loki": "http://127.0.0.1:3100",
    "mongo": "mongodb://admin:secret@127.0.0.1:28017/name?authSource=admin",
    "dbname": "HP",
    "postgres": "Server=localhost;port=5431;Database=HP;Username=postgres;Password=postgres;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsumerConfig": {
    "GroupId": "HP_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  },
  "KafkaTopicName": "HP",
  "AllowedHosts": "*"
}